<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbb"
    tools:context=".acccount_creat">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="359dp"
        android:layout_height="55dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Login"

        android:textColor="@color/white"
        android:textColorHint="#013950"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="359dp"
        android:layout_height="55dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Create an Account"

        android:textColor="#42B8B4"
        android:textColorHint="#013950"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708" />
</androidx.constraintlayout.widget.ConstraintLayout>