<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="364dp"
        android:layout_height="419dp"
        android:background="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="0dp">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="305dp">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="168dp"
                android:layout_height="33dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Time"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time"
                android:layout_width="181dp"
                android:layout_height="38dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="268dp">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="168dp"
                android:layout_height="33dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="CheckOutDate"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/outdate"
                android:layout_width="181dp"
                android:layout_height="38dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView16"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="235dp">

            <TextView
                android:id="@+id/indate"
                android:layout_width="181dp"
                android:layout_height="38dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="168dp"
                android:layout_height="33dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="CheckInDate"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="195dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="168dp"
                android:layout_height="33dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="AdharcardNumber"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/adhar"
                android:layout_width="181dp"
                android:layout_height="38dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="157dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="168dp"
                android:layout_height="33dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Hotel name"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/hotelname"
                android:layout_width="181dp"
                android:layout_height="38dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="85dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="169dp"
                android:layout_height="35dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Your email"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/email"
                android:layout_width="181dp"
                android:layout_height="38dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="120dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="168dp"
                android:layout_height="33dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="PhoneNumber"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="181dp"
                android:layout_height="38dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="45dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="181dp"
                android:layout_height="38dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="167dp"
                android:layout_height="33dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Your Name"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="355dp"
            android:text="Update"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="355dp"
            android:layout_marginStart="192dp"
            android:text="Delete"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>